{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "references": [
    {
      "path": "../../packages/ai"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/storage"
    },
    {
      "path": "../../packages/ui"
    }
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
